{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-ninja-debug",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SCRATCHBIRD_CTEST_TIMEOUT": "3600"
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug",
      "description": "Primary Linux GCC configure preset for portability and CI smoke.",
      "inherits": "base-ninja-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Linux Clang Debug",
      "description": "Secondary Linux Clang configure preset for portability and CI smoke.",
      "inherits": "base-ninja-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      }
    },
    {
      "name": "linux-mingw-windows-x64",
      "displayName": "Linux MinGW to Windows x64",
      "description": "Cross-compile from Linux to Windows x64 using MinGW-w64.",
      "inherits": "base-ninja-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "environment": {
        "SCRATCHBIRD_MINGW_ZLIB_ROOT": "${sourceDir}/build/deps/mingw-zlib",
        "SCRATCHBIRD_MINGW_OPENSSL_ROOT": "${sourceDir}/build/deps/mingw-openssl"
      },
      "toolchainFile": "${sourceDir}/cmake/toolchains/mingw-w64-x86_64.cmake",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "SCRATCHBIRD_WINDOWS_REQUIRE_VCPKG": "OFF"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "description": "Primary Windows MSVC configure preset for cross-OS parity (vcpkg manifest mode).",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": "x64",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SCRATCHBIRD_CTEST_TIMEOUT": "3600",
        "VCPKG_FEATURE_FLAGS": "manifests,registries",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-gcc-debug-build",
      "configurePreset": "linux-gcc-debug"
    },
    {
      "name": "linux-clang-debug-build",
      "configurePreset": "linux-clang-debug"
    },
    {
      "name": "linux-mingw-windows-x64-build",
      "configurePreset": "linux-mingw-windows-x64"
    },
    {
      "name": "windows-msvc-debug-build",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "linux-gcc-debug-test",
      "configurePreset": "linux-gcc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang-debug-test",
      "configurePreset": "linux-clang-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-debug-test",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
